<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2137a61865b44000a133b27047e51c3d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CompanyDB_V2Model.Equipment" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.FaultsTypes" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.Requests" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.Roles" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.Status" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Requests_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Requests_FaultsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Requests_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompanyDB_V2Model.Staff" Width="1.5" PointX="7" PointY="11.625" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Requests_Staff" />
        <AssociationConnector Association="CompanyDB_V2Model.FK_Staff_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>